MONGO_URI=mongodb+srv://dp418964:S1JGtdrAVQ2HFoX2@cluster0.uirnq3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dox5ldkts
CLOUDINARY_API_KEY=391198232629241
CLOUDINARY_API_SECRET=NjvFpyLTRGMqDE4EzGfpo8aqTAs
PORT=5000
JWT_SECRET=5107d709e36465086f8eb728355b1e79b54c843411fceca73d84cc3ef9fc1305